apiVersion: argoprok.io/v1alpha1
kind: Application
metadata:
  name: argocd-config-app
  namepsace: argocd
spec:
  project: default 
  source:
    repoURL: https://github.com/mtellal/argocd-config
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
